[ti:逆流成河]
[ar:紫菱]
[al:   ]
[by:]
[offset:0]
[00:00.02]逆流成河 - 紫菱
[00:01.25]词：廖伟志
[00:02.16]曲：廖伟志
[00:03.25]
[00:09.36]斑驳的夜色在说什么
[00:12.37]
[00:13.23]谁能告诉我如何选择
[00:16.51]
[00:17.44]每当我想起分离时刻
[00:20.59]
[00:21.54]悲伤就逆流成河
[00:23.91]
[00:25.79]你给的温暖属于谁呢
[00:28.91]
[00:29.65]谁又会在乎我是谁呢
[00:33.07]
[00:33.93]每当我想起你的选择
[00:37.16]
[00:37.97]悲伤就逆流成河
[00:40.40]
[00:58.73]失去了你也是种获得
[01:02.06]
[01:02.86]一个人孤单未尝不可
[01:06.17]
[01:07.10]每当我深夜辗转反侧
[01:10.30]
[01:11.04]悲伤就逆流成河
[01:13.55]
[01:15.38]离开你也是一种快乐
[01:18.54]
[01:19.35]没人说一定非爱不可
[01:22.79]
[01:23.57]想问你双手是否温热
[01:26.88]
[01:27.62]悲伤就逆流成河
[01:30.08]
[01:31.89]我想是因为我太天真
[01:35.16]
[01:35.92]难过是因为我太认真
[01:39.25]
[01:40.03]每当我想起你的眼神
[01:43.45]
[01:44.10]悲伤就逆流成河
[01:46.66]
[02:04.72]斑驳的夜色在说什么
[02:07.82]
[02:08.63]谁能告诉我如何选择
[02:11.99]
[02:12.90]每当我想起分离时刻
[02:16.19]
[02:16.94]悲伤就逆流成河
[02:19.35]
[02:21.20]你给的温暖属于谁呢
[02:24.34]
[02:25.16]谁又会在乎我是谁呢
[02:28.56]
[02:29.38]每当我想起你的选择
[02:32.72]
[02:33.42]悲伤就逆流成河
[02:35.95]
[02:54.23]失去了你也是种获得
[02:57.56]
[02:58.38]一个人孤单未尝不可
[03:01.66]
[03:02.56]每当我深夜辗转反侧
[03:05.85]
[03:06.57]悲伤就逆流成河
[03:09.03]
[03:10.83]离开你也是一种快乐
[03:14.10]
[03:14.82]没人说一定非爱不可
[03:18.25]
[03:19.04]想问你双手是否温热
[03:22.38]
[03:23.02]悲伤就逆流成河
[03:25.61]
[03:27.39]我想是因为我太天真
[03:30.62]
[03:31.38]难过是因为我太认真
[03:34.76]
[03:35.61]每当我想起你的眼神
[03:38.90]
[03:39.57]悲伤就逆流成河